# dron-delivery

./: DronDeliverySolution.sln  README.md
DronDelivery/: Dockerfile  DronDelivery.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DronDelivery.Domain/Enum/: DirectionEnum.cs
DronDelivery.Domain/Interfaces/: IDronHandler.cs  IFileDronDelivery.cs
DronDelivery.Domain/Model/Coordinates/: Coordinates.cs
DronDelivery.Domain/Model/Delivery/: Dron.cs
DronDelivery.Infraestructure/: DronDelivery.Infraestructure.csproj
DronDelivery.Infraestructure/Delivery/: DronHandler.cs  FileDronDelivery.cs
DronDelivery.Infraestructure/Files/Delivery/: in02.txt  in03.txt
DronDelivery.Infraestructure/Helpers/: DirectionEnumHelper.cs
DronDelivery.Services/: Dockerfile  DronDelivery.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DronDelivery.Services/Controllers/: DronController.cs
DronDelivery.Services/Properties/: launchSettings.json
DronDelivery/Controllers/: WeatherForecastController.cs
DronDelivery/Properties/: launchSettings.json
DronDeliveryTest/: DronDelivery.Test.csproj  DronDeliveryTest.cs
